atoms = {
#    'H' : (  1, '#EEEEEE'),
    'H' : (  1, '#FFC1C2'), # same as VESTA
    'He': (  2, '#D9FFFF'),
    'Li': (  3, '#CC80FF'),
    'Be': (  4, '#C2FF00'),
    'B' : (  5, '#FFB5B5'),
#    'C' : (  6, '#909090'),
    'C' : (  6, '#6D3820'), # same as VESTA
    'N' : (  7, '#3050F8'),
    'O' : (  8, '#FF0D0D'),
    'F' : (  9, '#90E050'),
    'Ne': ( 10, '#B3E3F5'),
    'Na': ( 11, '#AB5CF2'),
    'Mg': ( 12, '#8AFF00'),
    'Al': ( 13, '#BFA6A6'),
    'Si': ( 14, '#F0C8A0'),
    'P' : ( 15, '#FF8000'),
    'S' : ( 16, '#FFFF30'),
    'Cl': ( 17, '#1FF01F'),
    'Ar': ( 18, '#80D1E3'),
    'K' : ( 19, '#8F40D4'),
    'Ca': ( 20, '#3DFF00'),
    'Sc': ( 21, '#E6E6E6'),
    'Ti': ( 22, '#BFC2C7'),
    'V' : ( 23, '#A6A6AB'),
    'Cr': ( 24, '#8A99C7'),
    'Mn': ( 25, '#9C7AC7'),
    'Fe': ( 26, '#E06633'),
    'Co': ( 27, '#F090A0'),
    'Ni': ( 28, '#50D050'),
    'Cu': ( 29, '#C88033'),
    'Zn': ( 30, '#7D80B0'),
    'Ga': ( 31, '#C28F8F'),
    'Ge': ( 32, '#668F8F'),
    'As': ( 33, '#BD80E3'),
    'Se': ( 34, '#FFA100'),
    'Br': ( 35, '#A62929'),
    'Kr': ( 36, '#5CB8D1'),
    'Rb': ( 37, '#702EB0'),
    'Sr': ( 38, '#00FF00'),
    'Y' : ( 39, '#94FFFF'),
    'Zr': ( 40, '#94E0E0'),
    'Nb': ( 41, '#73C2C9'),
    'Mo': ( 42, '#54B5B5'),
    'Tc': ( 43, '#3B9E9E'),
    'Ru': ( 44, '#248F8F'),
    'Rh': ( 45, '#0A7D8C'),
    'Pd': ( 46, '#006985'),
    'Ag': ( 47, '#C0C0C0'),
    'Cd': ( 48, '#FFD98F'),
    'In': ( 49, '#A67573'),
    'Sn': ( 50, '#668080'),
    'Sb': ( 51, '#9E63B5'),
    'Te': ( 52, '#D47A00'),
    'I' : ( 53, '#940094'),
    'Xe': ( 54, '#429EB0'),
    'Cs': ( 55, '#57178F'),
    'Ba': ( 56, '#00C900'),
    'La': ( 57, '#70D4FF'),
    'Ce': ( 58, '#FFFFC7'),
    'Pr': ( 59, '#D9FFC7'),
    'Nd': ( 60, '#C7FFC7'),
    'Pm': ( 61, '#A3FFC7'),
    'Sm': ( 62, '#8FFFC7'),
    'Eu': ( 63, '#61FFC7'),
    'Gd': ( 64, '#45FFC7'),
    'Tb': ( 65, '#30FFC7'),
    'Dy': ( 66, '#1FFFC7'),
    'Ho': ( 67, '#00FF9C'),
    'Er': ( 68, '#00E675'),
    'Tm': ( 69, '#00D452'),
    'Yb': ( 70, '#00BF38'),
    'Lu': ( 71, '#00AB24'),
    'Hf': ( 72, '#4DC2FF'),
    'Ta': ( 73, '#4DA6FF'),
    'W' : ( 74, '#2194D6'),
    'Re': ( 75, '#267DAB'),
    'Os': ( 76, '#266696'),
    'Ir': ( 77, '#175487'),
    'Pt': ( 78, '#D0D0E0'),
    'Au': ( 79, '#FFD123'),
    'Hg': ( 80, '#B8B8D0'),
    'Tl': ( 81, '#A6544D'),
    'Pb': ( 82, '#575961'),
    'Bi': ( 83, '#9E4FB5'),
    'Po': ( 84, '#AB5C00'),
    'At': ( 85, '#754F45'),
    'Rn': ( 86, '#428296'),
    'Fr': ( 87, '#420066'),
    'Ra': ( 88, '#007D00'),
    'Ac': ( 89, '#70ABFA'),
    'Th': ( 90, '#00BAFF'),
    'Pa': ( 91, '#00A1FF'),
    'U' : ( 92, '#008FFF'),
    'Np': ( 93, '#0080FF'),
    'Pu': ( 94, '#006BFF'),
    'Am': ( 95, '#545CF2'),
    'Cm': ( 96, '#785CE3'),
    'Bk': ( 97, '#8A4FE3'),
    'Cf': ( 98, '#A136D4'),
    'Es': ( 99, '#B31FD4'),
    'Fm': (100, '#B31FBA'),
    'Md': (101, '#B30DA6'),
    'No': (102, '#BD0D87'),
    'Lr': (103, '#C70066'),
    'Rf': (104, '#CC0059'),
    'Db': (105, '#D1004F'),
    'Sg': (106, '#D90045'),
    'Bh': (107, '#E00038'),
    'Hs': (108, '#E6002E'),
    'Mt': (109, '#EB0026')
}

def color(element, fallback='#333333'):
    return atoms.get(element, (0, fallback))[1]

def size(element, fallback='10'):
    return atoms.get(element, (fallback, ''))[0]
